<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">

  

<!-- tsParticles container -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.28.0/dist/tsparticles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.5.0/custom-elements-es5-adapter.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.5.0/webcomponents-loader.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/web-particles@1.1.0/dist/web-particles.min.js"></script>

<style>
canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- tsparticles container ---- */
#tsparticles {
  position: absolute;
  width: 100%;
  height: 98%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

</style>

    <title>kazi ar rafi 🔗 LittleLink Custom </title>
  
  <meta name="description" content="">
  <meta name="author" content="kazi ar rafi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!--#### BEGIN Meta Tags social media preview images  ####-->
  <!-- This shows a preview for title, description and avatar image of users profiles if shared on social media sites -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://localhost:2300/@link">
    <meta property="og:type" content="website">
    <meta property="og:title" content="kazi ar rafi">
    <meta property="og:description" content="">
        <meta property="og:image" content="https://localhost:2300/littlelink/images/logo.svg">
        
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://localhost:2300/@link">
    <meta property="twitter:url" content="https://localhost:2300/@link">
    <meta name="twitter:title" content="link">
    <meta name="twitter:description" content="">
        <meta name="twitter:image" content="https://localhost:2300/littlelink/images/logo.svg">
    
<!--#### END Meta Tags social media preview images  ####-->

  <!-- Custom icons font-awesome -->
  <script src="studio/external-dependencies/fontawesome.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="studio/external-dependencies/fontawesome.css" />

  <style>
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-400-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-400-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-400-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-400-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-400-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-600-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-600-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-600-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-600-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-600-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-800-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-800-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-800-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-800-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-800-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
</style> 
  <link rel="stylesheet" href="littlelink/css/normalize.css">
  <link rel="stylesheet" href="littlelink/css/animate.css">
    <link rel="icon" type="image/png" href="littlelink/images/favicon.png">
  

  <!-- LittleLink Custom Theme: "polygon" -->

  <!-- Theme details: -->
  <meta name="designer" href="https://localhost:2300/theme/@link" content="https://localhost:2300/theme/@link">

  <link rel="stylesheet" href="themes/polygon/share.button.css">
    <link rel="stylesheet" href="themes/polygon/brands.css">
    <link rel="stylesheet" href="themes/polygon/skeleton-auto.css">
  <link rel="stylesheet" href="themes/polygon/animations.css">

<style>.container{word-break: break-word;}</style>
</head>
<body>

<web-particles id="tsparticles" options='{"fps_limit":60,"interactivity":{"detectsOn":"canvas","events":{"onClick":{"enable":true,"mode":"push"},"onHover":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"push":{"particles_nb":4},"repulse":{"distance":200,"duration":0.4}}},"particles":{"color":{"value":"#ffffff"},"links":{"color":"#ffffff","distance":150,"enable":true,"opacity":0.4,"width":1},"move":{"bounce":false,"direction":"none","enable":true,"outMode":"out","random":false,"speed":2,"straight":false},"number":{"density":{"enable":true,"area":800},"value":80},"opacity":{"value":0.5},"shape":{"type":"circle"},"size":{"random":true,"value":5}},"detectRetina":true}'></web-particles>
    <!-- Enables parallax background animations -->
    <div class="background-container">
    <section class="parallax-background">
      <div id="object1" class="object1"></div>
      <div id="object2" class="object2"></div>
      <div id="object3" class="object3"></div>
      <div id="object4" class="object4"></div>
      <div id="object5" class="object5"></div>
      <div id="object6" class="object6"></div>
      <div id="object7" class="object7"></div>
      <div id="object8" class="object8"></div>
      <div id="object9" class="object9"></div>
      <div id="object10" class="object10"></div>
      <div id="object11" class="object11"></div>
      <div id="object12" class="object12"></div>
    </section>
    </div>
    <!-- End of parallax background animations -->




         


  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 5%">
        <!-- Your Image Here -->
                    <img alt="avatar" class="rounded-avatar fadein" src="img/1.png" width="128px" height="128px" style="object-fit: cover;">
          
        <!-- Your Name -->
        <h1 class="fadein">kazi ar rafi</h1>

        <!-- Short Bio -->
        <div class="fadein"><center><p style="width:50%;min-width:300px;" class="fadein"></p></center></div>
        
        <!-- Icons -->
                <div class="row fadein social-icon-div">
                <a class="social-hover social-link" href="going/8.html" target="_blank"><i class="social-icon fa-brands fa-youtube"></i></a>
                <a class="social-hover social-link" href="going/10.html" target="_blank"><i class="social-icon fa-brands fa-instagram"></i></a>
                <a class="social-hover social-link" href="going/11.html" target="_blank"><i class="social-icon fa-brands fa-facebook"></i></a>
                </div>


        		
        <!-- Buttons -->
                                   <div style="--delay: 1s" class="button-entrance"><a class="button button-custom_website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/15.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="studio/favicon/icons/15.png">My Website (Click here first)</a></div>
                                                     <div style="--delay: 2s" class="button-entrance"><a class="button button-gitlab button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/14.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/gitlab.svg">GitLab</a></div>
                                                     <div style="--delay: 3s" class="button-entrance"><a class="button button-matrix button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/18.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/matrix.svg">Matrix</a></div>
                                                     <div style="--delay: 4s" class="button-entrance"><a class="button button-telegram button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/7.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/telegram.svg">Telegram</a></div>
                                                     <div style="--delay: 5s" class="button-entrance"><a class="button button-youtube button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/1.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/youtube.svg">YouTube</a></div>
                                                     <div style="--delay: 6s" class="button-entrance"><a class="button button-instagram button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/9.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/instagram.svg">Instagram</a></div>
                                            <div style="--delay: 7s" class="button-entrance"><a class="button button-custom_website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/12.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="studio/favicon/icons/12.ico">Skype</a></div>
                                                                                        <div style="--delay: 8s" class="button-entrance"><a class="button button-facebook button button-hover icon-hover" rel="noopener noreferrer nofollow" href="going/17.html" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://gitlab.com/krafiinfo/personalized-link-aggregator/-/raw/main/docs/littlelink/icons/facebook.svg">Facebook</a></div>
                                            <div class="fadein"><span style=""><p><strong>email@krafi.info</strong></p></span></div>
                                            <div class="fadein"><h2>Welcome to my link section</h2></div>
                                                                               <br><br><br><br><br>                                                    
        <div class="container">
	<div class="footer fadein" style="margin:5% 0px 35px 0px;">
			<a class="footer-hover spacing" href="going/15.html">Home</a>								</div>
	
		</div>          
      </div>
    </div>
  </div>

<style> /* This is a comment */ </style>

<script> // This is a comment </script>




</body>
</html>
