<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">





    <title>LittleLink Custom</title>
  
  
    <meta name="description" content="Not for public sorry,&amp;nbsp;

ask Krafi for more details.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Custom icons font-awesome -->
  <script src="studio/external-dependencies/fontawesome.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="studio/external-dependencies/fontawesome.css" />

  <style>
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-400-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-400-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-400-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-400-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-400-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-400-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-600-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-600-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-600-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-600-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-600-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-600-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-800-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-800-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-greek-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-hebrew-800-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-800-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-latin-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-800-normal.woff2 ) format('woff2'), url(studio/fonts/OpenSans/open-sans-vietnamese-800-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
</style> 
  <link rel="stylesheet" href="littlelink/css/normalize.css">
  <link rel="stylesheet" href="littlelink/css/animate.css">
    <link rel="icon" type="image/png" href="littlelink/images/favicon.png">
  
  <link rel="stylesheet" href="littlelink/css/brands.css">
  <link rel="stylesheet" href="littlelink/css/animations.css">
      <link rel="stylesheet" href="littlelink/css/skeleton-auto.css">
  
                                                        
  <style>@font-face{font-family:'ll';src:url(littlelink/fonts/littlelink-custom.otf) format("opentype")}</style>

<style>

.reg {
    background-color: #0085FF;
    border: 1px solid transparent;
}
.reg a {
 color: #fff;
}

.log {
  background-color: #fefefe;
  border: 1px solid #000;
}
.log a {
 color: #333;
}

.btns {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 0.75rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
</style>


</head>
<body>




  <div class="container">
    <div class="row">
    <div class="sign" style="margin-top: 30px; text-align: right;">
                                                        <div class="fadein btns log"><a href="login.html" class="underline spacing">Log in</a></div>

                                                    <div class="fadein btns reg"><a href="register.html" class="underline spacing">Register</a></div>
                                                              </div>
      <div class="column" style="margin-top: 15%">
        <!-- Your Image Here -->
                <img alt="avatar" src="littlelink/images/avatar.png" width="auto" height="128px">
        
        <!-- Your Name -->
        <h1 class="mt-5 fadein"> LittleLink Custom </h1>

        <!-- Short Bio -->
        <div class="mt-5 fadein">
        <center><p><strong>Not for public sorry,&nbsp;</strong></p>

<p><strong>ask Krafi for more details.</strong></p></center>
        </div>
        

        <!-- Buttons -->
                                           <div style="--delay: 1s" class="button-entrance"><a class="button button-github button button-hover icon-hover"  href="https://github.com/JulianPrieber/littlelink-custom" target="_blank"><img alt="button-icon" class="icon hvr-icon" src="https://localhost:2300/\/littlelink/icons\github.svg">Github</a></div>
                                            <div style="--delay: 2s" class="button-entrance"><a class="button button-hover icon-hover" style="color:#ffffff; background-image:linear-gradient(76deg, #f70fff 0%, #11d4de 100%);" rel="noopener noreferrer nofollow" href="https://littlelink-custom.com" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="https://localhost:2300/\/littlelink/icons\llc.svg">Project Website</a></div>
                                            <div style="--delay: 3s" class="button-entrance"><a class="button button-hover icon-hover" style="color:#50fa7b; background-image:radial-gradient(circle, #50fa7b 0%, #50fa7b 95%);" rel="noopener noreferrer nofollow" href="https://littlelink-custom.com/sponsor" target="_blank" ><i style="color: fa-hand-holding-heart" class="icon hvr-icon fa fa-hand-holding-heart"></i>Help us out</a></div>
                         </br></br>

        <center><div class="fadein">
                <p>and 91 other buttons ...</p>
              </div></center>

        <hr class="my-4" style="display:none">

        <p style="display:none">updated pages</p>

        <div class="updated" style="display:none">
                            <a href="@link.html" target="_blank">
          <img src="littlelink/images/logo.svg" srcset="littlelink/images/avatar@2x.png 2x" width="50px" height="50px">
          </a>
                          </div>

        <div class="container">
	<div class="footer fadein" style="margin:5% 0px 35px 0px;">
			<a class="footer-hover spacing" href="going/15.html">Home</a>								</div>
	
		</div>
      </div>
    </div>
  </div>
</body>


</html>
