<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="w04vr9lwIMzK6fuKzxdI3LOFI3sOQ0q4OdwtbimC">

				<link rel="icon" type="image/png" href="littlelink/images/favicon.png">
		
        <title>LittleLink Custom</title>

        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap">

        <!-- Styles -->
        <link rel="stylesheet" href="css/app.css">

        <!-- Scripts -->
        <script src="js/app.js" defer></script>
        
  <!-- begin dark mode detection -->
	<script src="littlelink/js/js.cookie.min.js"></script>
	<script>
		// code to set the `color_scheme` cookie
		var $color_scheme = Cookies.get("color_scheme");
		function get_color_scheme() {
		return (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) ? "dark" : "light";
		}
		function update_color_scheme() {
		Cookies.set("color_scheme", get_color_scheme());
		}
		// read & compare cookie `color-scheme`
		if ((typeof $color_scheme === "undefined") || (get_color_scheme() != $color_scheme))
		update_color_scheme();
		// detect changes and change the cookie
		if (window.matchMedia)
		window.matchMedia("(prefers-color-scheme: dark)").addListener( update_color_scheme );
		// reloads page to apply the dark mode cookie
		window.onload = function() {
		    if(!window.location.hash && get_color_scheme() == "dark" && (get_color_scheme() != $color_scheme)) {
		        window.location = window.location + '#dark';
		        window.location.reload();
		    }
		}
	</script>
				  <!-- end dark mode detection -->
    </head>
    <body>
        <div class="font-sans text-gray-900 antialiased">
            <div class="min-h-screen flex flex-col sm:justify-center items-center pt-6 sm:pt-0 bg-gray-100">
    <div>
        <a href="index.html">
                <img class="mb-5" src="littlelink/images/avatar.png" srcset="littlelink/images/avatar@2x.png 2x" style="width: 150px;">
            </a>
    </div>

    <div class="w-full sm:max-w-md mt-6 px-6 py-4 bg-white shadow-md overflow-hidden sm:rounded-lg">
        <div class="mb-4 text-sm text-gray-600">
            Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.
        </div>

        <!-- Session Status -->
        
        <!-- Validation Errors -->
        
        <form method="POST" action="forgot-password.html">
            <input type="hidden" name="_token" value="w04vr9lwIMzK6fuKzxdI3LOFI3sOQ0q4OdwtbimC">
            <!-- Email Address -->
            <div>
                <label class="block font-medium text-sm text-gray-700" for="email">
    Email
</label>

                <input  class="rounded-md shadow-sm border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 block mt-1 w-full" id="email" type="email" name="email" required="required" autofocus="autofocus">
            </div>

            <div class="flex items-center justify-end mt-4">
                <button type="submit" class="inline-flex items-center px-4 py-2 bg-gray-800 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 active:bg-gray-900 focus:outline-none focus:border-gray-900 focus:ring ring-gray-300 disabled:opacity-25 transition ease-in-out duration-150">
    Email Password Reset Link
</button>
            </div>
        </form>
    </div>
</div>
        </div>
    </body>
</html>
